
id=org.protege.editor.owl.codegeneration
version=1.1.0.2013_04_03_1042
download=http://protege.stanford.edu/fileshare/tredmond/org.protege.editor.owl.codegeneration.jar
name=Code Generation Plugin
readme=http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl.codegeneration/trunk/etc/version-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=The Protege Development Team
       